# sistema-hospitalar

./: EVIDÊNCIAS_ENDPOINTS.MD  POSTMAN_SETUP.md  README.md  Sistema-Hospitalar.postman_collection.json  Sistema-Hospitalar.postman_environment.json  build.gradle  settings.gradle
src/main/java/projeto_final/sistema_hospitalar/: SistemaHospitalarApplication.java
src/main/java/projeto_final/sistema_hospitalar/config/: ApplicationConfig.java  DataLoader.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/projeto_final/sistema_hospitalar/controller/: AuthController.java  ConsultaController.java  ExameController.java  LeitoController.java  PacienteController.java  ProfissionalSaudeController.java  RelatorioController.java
src/main/java/projeto_final/sistema_hospitalar/dto/: ExameCreateDTO.java  LoginRequest.java  LoginResponse.java  PacienteCreateDTO.java  ProfissionalCreateDTO.java
src/main/java/projeto_final/sistema_hospitalar/mapper/: PacienteMapper.java
src/main/java/projeto_final/sistema_hospitalar/model/: Consulta.java  Exame.java  Leito.java  Paciente.java  ProfissionalSaude.java  Usuario.java
src/main/java/projeto_final/sistema_hospitalar/repository/: ConsultaRepository.java  ExameRepository.java  LeitoRepository.java  PacienteRepository.java  ProfissionalSaudeRepository.java  UsuarioRepository.java
src/main/java/projeto_final/sistema_hospitalar/security/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/projeto_final/sistema_hospitalar/: SistemaHospitalarApplicationTests.java
(+7 files in other folders)
